<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot</title>
     <link rel="icon" href="images/logobohol.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">BOHOL PARADISE</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">Tourist Spot</a>
            <a href="contact.html">contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="packages" style="margin-top: 5rem;">
        <div class="box-container" style="background-color: cornsilk">
            <div class="box">
                <div class="content">
                    <h1 class="heading" style="letter-spacing:10px;"">Exploring Bohol's Natural Wonders!</h1>
                    <p>Bohol, known for its stunning natural beauty and diverse landscapes, 
                        offers a plethora of outdoor adventure activities that cater to thrill-seekers and nature enthusiasts alike. 
                     you're an adrenaline junkie or someone who enjoys a more leisurely pace, Bohol has something for everyone.
                    </p>
                </div>
            </div>
        </div>
    </section>

     <!-- gallery section starts -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bohol/panoramic/tarsier.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/bohol/adventure/chocolatehillsadventure.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/bohol/cultural/St.AugustineChurch.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/bohol/museum/novashell.jpeg" alt="">
            </div>

            <div class="box">
                <img src="images/bohol/dive/pamilacanisland.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/bohol/panoramic/candapdapan-rice-terraces.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- panoramic section starts -->

    <section class="services" id="panoramic"  style="margin-top: 5rem;">

        <h1 class="heading">Bohol Panoramic View</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bohol/panoramic/manmadeforest.jpg" alt="">
                <h3>Man Made Forest</h3>
            </div>
            <div class="box">
                <img src="images/bohol/panoramic/tarsier.jpg" alt="">
                <h3>Tarsier Sanctuary</h3>
            </div>
            <div class="box">
                <img src="images/bohol/panoramic/hinagdanan.jpg" alt="">
                <h3>Hinagdanan Cave</h3>
            </div>
            <div class="box">
                <img src="images/bohol/panoramic/loboc_river.jpg"  alt="">
                <h3>Loboc River</h3>
            </div>
            <div class="box">
                <img src="images/bohol/panoramic/chocohills.jpg"  alt="">
                <h3>Chocolate Hills</h3>
            </div>
            <div class="box">
                <img src="images/bohol/panoramic/candapdapan-rice-terraces.jpg"  alt="">
                <h3>Cadapdapan Rice Terracess   </h3>
            </div>

        </div>

    </section>

    <!-- panoramic section ends -->

    
     <!--adventure section starts -->

    <section class="services" id="adventure"  style="margin-top: 5rem;">

        <h1 class="heading">Bohol Outdoor Adventure Activities</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bohol/adventure/danaoadventure.jpg" alt="">
                <p>Danao Adventure Park</p>
            </div>
            <div class="box">
                <img src="images/bohol/adventure/ecotourism.jpg" alt="">
                <p>Loboc Ecotourism Adventure Park</p>
            </div>
            <div class="box">
                <img src="images/bohol/adventure/firefly.jpg" alt="">
                <p>Abatan Firefly Watching</p>
            </div>
            <div class="box">
                <img src="images/bohol/adventure/trail_rides.jpg"  alt="">
                <p>Chocolate Hills ATV Adventure</p>
            </div>
            <div class="box">
                <img src="images/bohol/adventure/chocolatehillsadventure.jpg"  alt="">
                <p>Chocolate Hills Adventure Park</p>
            </div>
        </div>

    </section>

    <!-- adventure section ends -->

     <!--cultural section starts -->

    <section class="services" id="cultural"  style="margin-top: 5rem;">

        <h1 class="heading">Cultural And Heritage</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bohol/cultural/cathedral.jpg" alt="">
                <p>St. Joseph the Worker Cathedral, Tagbilaran</p>
            </div>
            <div class="box">
                <img src="images/bohol/cultural/DauisChurch.jpg" alt="">
                <p>Our Lady of the Assumption Church, Dauis</p>
            </div>
            <div class="box">
                <img src="images/bohol/cultural/St.AugustineChurch.jpg" alt="">
                <p>St. Augustine Church, Panglao</p>
            </div>
            <div class="box">
                <img src="images/bohol/cultural/monicachurch.jpg"  alt="">
                <p>Sta. Monica Church, Alburquerque</p>
            </div>
            <div class="box">
                <img src="images/bohol/cultural/holytrinity.jpg"  alt="">
                <p>Holy Trinity Church, Loay</p>
            </div>
        </div>

    </section>

    <!-- cultural section ends -->

     <!--museum section starts -->

    <section class="services" id="museum"  style="margin-top: 5rem;">

        <h1 class="heading">Bohol Museums</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/bohol/museum/nationalmuseum.jpg" alt="">
                <p>Bohol National Museum</p>
            </div>
            <div class="box">
                <img src="images/bohol/museum/garciamuseum.jpg" alt="">
                <p>St. Augustine Church, Panglao</p>
            </div>
            <div class="box">
                <img src="images/bohol/cultural/monicachurch.jpg"  alt="">
                <p>Carlos P. Garcia Heritage Museum</p>
            </div>
            <div class="box">
                <img src="images/bohol/museum/baclayonmuseum.jpg"  alt="">
                <p>Museo Parroquial de Baclayon</p>
            </div>
            <div class="box">
                <img src="images/bohol/museum/museongpamana.jpg"  alt="">
                <p>NHCP Museo ng Pamana at Kasaysayang Boholano</p>
            </div>
            <div class="box">
                <img src="images/bohol/museum/novashell.jpeg" alt="">
                <p>Nova Shell Museum</p>
            </div>
        </div>

    </section>

    <!-- museum section ends -->

     <!--dive section starts -->

    <section class="services" id="dive"  style="margin-top: 5rem;">

        <h1 class="heading">Bohol Dive Sites</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bohol/dive/balicasagisland.jpg" alt="">
                <p>Balicasag Island</p>
            </div>
            <div class="box">
                <img src="images/bohol/dive/barrierreef.jpg" alt="">
                <p>Danajon Double Barrier Reef</p>
            </div>
            <div class="box">
                <img src="images/bohol/dive/cabilao.jpg" alt="">
                <p>Cabilao Island</p>
            </div>
            <div class="box">
                <img src="images/bohol/dive/pamilacanisland.jpg" alt="">
                <p>Pamilacan Island </p>
            </div>
        </div>

    </section>

    <!-- dive section ends -->



    <!-- footer section starts -->

    <section class="footer">
        <div class="box-container">
        <div class="credit">&copy; 2024 Bohol Paradise | All rights reserved!</div>
    </section>


    <!-- footer section ends -->

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>